{
  "name": "nabungfi",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.21.0",
  "scripts": {
    "dev": "concurrently --kill-others -n api,web \"pnpm --filter @nabungfi/server dev\" \"pnpm --filter @nabungfi/web dev\"",
    "preview": "concurrently --kill-others -n api,web \"pnpm --filter @nabungfi/server start\" \"pnpm --filter @nabungfi/web preview\"",
    "build": "pnpm -r --if-present build",
    "test": "pnpm -r --if-present test",
    "typecheck": "pnpm -r --if-present typecheck",
    "repo:files": "git ls-files --cached --others --exclude-standard"
  },
  "devDependencies": {
    "concurrently": "10.0.5",
    "typescript": "7.0.2",
    "tsx": "4.23.15",
    "@types/node": "26.6.3"
  }
}
